<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mapListPlaces"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </androidx.recyclerview.widget.RecyclerView>

    <View
        android:id="@+id/mapListShadow"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_sheet_shadow_height"
        android:background="@drawable/bar_shadow" />
</FrameLayout>